spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/springbd
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.enabled=false
spring.security.filter.dispatcher-types
management.security.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false







